<!DOCTYPE html>
<html>
  <head>
	<!--
		Tutorial 4
		Jonathon Patrick
		9/23/2015

	-->
    <style type="text/css">
    body{
        font-size: 1.1em;
        color: black;
        background-color: white;
        font-family: Verdana, sans-serif;
        margin-left: 6em;
        margin-right: 6em;
        margin-bottom: 3em;
    }

    h1{
        color: black;
        text-align: center;
    }

    h2,h3,h4,h5,h6{
        color: crimson;
    }

    footer{
        background-color: lightgray;
    }

    ul.redsqaure{
        list-style-image: url(images/red_square.jpg);
        line-height: 2em;
    }
    .center{
        text-align: center;
    }
    </style>

	<script src="modernizr-2.js"></script>
	<title></title>

	</head>
<body>

<h1>Joseph Brant Biography</h1>

<h2>About Joseph Brant</h2>
<p>
The namesake of the college, Joseph Brant, was a Mohawk leader and was a heroic figure in the American Revolutionary War and the Seven Years War, negotiating relationships between the Americans, British, and the six Iroquoian Nations.
<p>

<h2>Facts</h2>

<ul class="redsqaure">
	<li >Year of birth: 1742</li>
	<li>Location of birth: near Akron, OH</li>
	<li>Mohawk name: Thayendanegea</li>
	<li>Died: November 2, 1807</li>

</ul>
 <h2> The Chief of Chiefs</h2>

 <p>After his service in the wars, Joseph Brant settled in Burlington, Ontario, Canada, and became the chief of the Six Nations. The Six Nations comprises the Mohawks, Senecas, Oneidas, Cayugas, Onondagas and Tuscaroras. As the Chief of the Six Nations, each of which had a Chief, Joseph Brant was truly the Chief of Chiefs.
 </p>

<h2>Portraits</h2>

<p>
Portraits of Joseph Brant can be found in the art gallery at Independence National Park in Philadelphia, and in the National Gallery of Canada in Ottawa.
</p>

<footer class="center">
<h4>Contact Information</h4>

<strong><em>Joseph Brant Community College Career Fair<br />
P.O. Box 3567<br />
Toledo, OH 43605<br /></em></strong>
</footer>

</body>
</html>
